<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kenya Online National Election Services</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      background-image:" ";
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color:palegreen;
      
    }

    header {
      font-family: Arial;
      color: white;
      text-align: center;
      font-size: xx-large;
      background-color: blueviolet;
      padding: 20px;
      margin-top: -1rem;
    }

    .navbar {
      margin-bottom: 20px;
      }
    .navbar-brand {
      font-size: 1rem;
     }

     .logo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .form {
      margin-top: 20px;
    }

    label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    a {
      text-decoration: none;
      color: blue;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      height: 50px;
      padding: 10px;
      background-color:black;
      text-align: center;
      font-size: 14px;
      color: white;
      position: relative;
      bottom: 0%;
    }
    .img {
      width: 50px;
      height: 50px;
      margin-right: 20px;

    }

    .img1 {
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }
    span{
      margin-right: 200px;
    }
    .dropdown-menu{
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    ul li{
      display: inline block;
      position: relative;
    }
    .navbar-brand {
      font-size: 1.5rem;
    }
    .image1box
    {
    max-width: 400px;
    height: 450px;
      background-color:whitesmoke;
      padding: 20px;
      border-radius: 20px;
      width: 80%;
      margin: 1rem;
      text-align:center;
      margin-top: 1rem;
      margin-bottom: 1rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    }
    .imgreg
    {
      width: 200px;
      height: 200px;
      border-radius: 20px;
      text-align: center;
    }
   
    .image2box
    {
    max-width: 400px;
    height: 450px;
      background-color:whitesmoke;
      padding: 20px;
      border-radius: 20px;
      width: 80%;
      margin: 27rem;
      text-align:center;
      margin-top: -29.2rem;
      margin-bottom: 1rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .imgvote
    {
      width: 200px;
      height: 200px;
      border-radius: 20px;
      text-align: center;
    }
    .image3box
    {
    max-width: 400px;
    height: 450px;
      background-color:whitesmoke;
      padding: 20px;
      border-radius: 20px;
      width: 80%;
      margin: 53rem;
      text-align:center;
      margin-top: -29.2rem;
      margin-bottom: 1rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .imguse
    {
     max-width: 200px;
     max-height: 200px;
      border-radius: 20px;
      text-align: center;
    }

   
  </style>
</head>

<body>
  

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img class="img1" src="images/bgn1.png" alt="">
    <img class="img" src="images/seal.jpg" alt="">
    <div class="container">
      <a class="navbar-brand" href="#"> <b>Self Service Portal |</b> IEBC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="hm.html">Home</a>

             
          </li>
           <!--<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">General Election</a></li>
              <li><a class="dropdown-item" href="#">By-election</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">others</a></li>
            </ul>
          </li>-->
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
            <li class="nav-item">
            <a style="margin-left: 500%; color: blue; font-size: 20px;"class="nav-link active" aria-current="page" href="login.html">Login</a>

             
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div>
  <header>
    <h1>About Online Election Services</h1>
  </header></div>
   
  <div class="image1box">
 <img src="images/bgn1.png" class="imgreg" alt="">
<p>
  <h6 style="color: black;"><b>Fuctions</b></h6>
  This website is an online election system that uses digital platforms and technologies 
  to conduct voting processes, enabling eligible individuals to cast their votes remotely through the internet. 
  This method offers an alternative to traditional in-person voting systems.  
 </p>
  </div>
  <div>
    <div class="image2box">
      <img src="images/bgn1.png" class="imgvote" alt="">
      <h6 style="color: black;"> <b>Aims</b></h6>

        <p> The aims of an online voting system encompass several key objectives aimed at improving the electoral process,
             enhancing accessibility, and ensuring the integrity of the voting system. 
            Aims includes;Accessibility,Convenience,Increased Voter Participation,etc.
      
      
      </p>
  </div>
<div>
  <div class="image3box">
    <img src="images/bgn1.png" class="imguse" alt="">
    <h6 style="color: black;"><b>Objectives</b></h6>
    <p>Voting system revolve around improving the electoral process.<br>
        Voting system revolve around improving the electoral accessibility.<br>
        Voting system revolve around improving the electoraL security, and enhancing the overall efficiency of voting.
         </p>
</div>
  
  <footer>
    <p>© 2024 IEBC Portal - All Rights Reserved.</p>
  </footer>
  

</body>

</html>
