<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kenya Online National Election Services</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      background-image:" ";
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color:palegreen;
      
    }

    header {
      font-family: Arial;
      color: white;
      text-align: center;
      font-size: xx-large;
      background-color: blueviolet;
      padding: 20px;
      margin-top: -1rem;
    }

    .navbar {
      margin-bottom: 20px;
      }
    .navbar-brand {
      font-size: 1rem;
     }

     .logo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .form {
      margin-top: 20px;
    }

    label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    a {
      text-decoration: none;
      color: blue;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      height: 50px;
      padding: 10px;
      background-color:black;
      text-align: center;
      font-size: 14px;
      color: white;
    }
    .img {
      width: 50px;
      height: 50px;
      margin-right: 20px;

    }

    .img1 {
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }
    span{
      margin-right: 200px;
    }
    .dropdown-menu{
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    ul li{
      display: inline block;
      position: relative;
    }
    .navbar-brand {
      font-size: 1.5rem;
    }
    .image1box
    {
    max-width: 2000px;
    height: 400px;
      background-color:whitesmoke;
      padding: 20px;
      border-radius: 20px;
      width: 80%;
      margin: 15rem;
      text-align:center;
      margin-top: 1rem;
      margin-bottom: 1rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    }
    
   
    .image2box
    {
    max-width: 217px;
    height: 400px;
      background-color:white;
      padding: 20px;
      border-radius: 20px;
      width: 80%;
      margin: 1rem;
      text-align:center;
      margin-top: -26rem;
      margin-bottom: 1rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       
    }
    
    .image3box
    {
    max-width: 400px;
    height: 400px;
      background-color:whitesmoke;
      padding: 20px;
      border-radius: 20px;
      width: 80%;
      margin: 53rem;
      text-align:center;
      margin-top: -26rem;
      margin-bottom: 1rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .frm2
    {
     max-height: 400px;  
    box-sizing: content-box;
    }
    h5
    {
        color: black;
        font-size: medium;
        text-align: center;
    }
    h4
    {
        color: black;
        font-size: medium;
        text-align: center;
    }
    .form-group1
    {
      max-width: 500px;
      margin: 2rem;
    }
    .form-group2
    {
      size: 5cm;
      margin: 2rem;
    }
    .form-group3
    {
      size: 5cm;
      margin: 2rem;
    }
    .form-group4
    {
      size: 5cm;
      margin: 2rem;
    }
    .form-group5
    {
      size: 5cm;
      margin: 2rem;
    }
    .form-group6
    {
      size: 5cm;
      margin: 2rem;
    }
    .kef
    {
      width: 150px;
      height: 150px;
      text-align: right;
    }
    .bgn1
    {
      width: 150px;
      height: 150px;
      text-align: center;
      position: relative;
      bottom: 0%;
    }
    @keyframes kef {
      0% {
        transform: translateX(0);
      }
      50% {
        transform: translateX(200px);
      }
      100% {
        transform: translateX(0);
      }
    }
    .animated-image {
      width: 150px;
      height: 150px;
      position: relative;
      animation: slide 3s infinite;
    }
   

    
  </style>
</head>

<body>
  

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img class="img1" src="images/bgn1.png" alt="">
    <img class="img" src="images/seal.jpg" alt="">
    <div class="container">
      <a class="navbar-brand" href="#"> <b>Self Service Portal |</b> IEBC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="hm.html">Home</a>
            </li>
           
           <!--<li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">General Election</a></li>
              <li><a class="dropdown-item" href="#">By-election</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">others</a></li>
            </ul>
          </li>-->
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
            <li class="nav-item">
                <a style="margin-left: 500%; color: blue; font-size: 20px;"class="nav-link active"   aria-current="page" href="hm.html" onclick="logout()">Logout</a>
    
             
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div>
  <header>
    <h1>Vote Here!</h1>
  </header></div>
  </div>
  <div class="image1box">
    <h5><b>Select your location:</b></h5>
    <form class="form" onsubmit="event.preventDefault(); verification();">
        <div class="form-row">
          <div class="col" id="countyForm" onclick="displayCounties()">
           <label  for="exampleFormControlSelect1">County </label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option></option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
            
          </div>
          <div class="col">
             <label for="exampleFormControlSelect1">sub-county</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option></option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
          <div class="col">
             <label for="exampleFormControlSelect1">ward</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option></option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
        </div>
      </form><br>
      <h4><b>Select the Candidate of your choice:</b></h4>
      <form class="frm2">
        <div class="form-row">
          <div class="col">
            <label for="exampleFormControlSelect1">president</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option></option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
            
          </div>
          
          <div class="col">
            <label for="exampleFormControlSelect1">Governor</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option></option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
             
          </div>  
          <div class="col">
            <label for="exampleFormControlSelect1">Senator</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option></option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select></div>
            <div class="col">
              <label for="exampleFormControlSelect1">W.Repisentative</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option></option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="col">
              <label for="exampleFormControlSelect1">M.P</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option></option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <div class="col">
              <label for="exampleFormControlSelect1">M.C.A</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option></option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          
        </div>

      </form><br>
      <button  type="submit" class="btn btn-primary" onclick="submit()">Submit</button>
      <script>
        function submit() {
          alert("Votes submitted successfully!");
        }
        function logout() {
      alert("You have successfully logout!");
        }
            
      </script>
</div>
<div class="image2box">
  <div class="animated-images">
<img src="images/kef.jpg"  class="kef" alt=""><br>
 <h3 style="color: blue; display: flow-root; font-size: xx-large;">Vote here &#8594;</h3>
   <img src="images/bgn1.png" class="bgn1" alt="">
  </div>
</div>

  
  <footer>
    <p>© 2024 IEBC Portal - All Rights Reserved.</p>
  </footer>
  

</body>

</html>
