<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kenya Online National Election Services</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    body {
      background-image: url("");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: lightgreen;
    }

    header {
      font-family: Arial;
      color: white;
      text-align: center;
      font-size: xx-large;
      background-color: blueviolet;
      padding: 20px;
      margin-top: -1rem;
    }

    .navbar {
      margin-bottom: 20px;
      color: green;
    }

    .navbar-brand {
      font-size: 1.5rem;
    }
    

    li {
      display: inline-block;
    }
     
    .dropdown-menu
    {
      position: relative;
      display: inline-block;
      margin: -1rem;
      border: transparent;
      
    }
    .dropdown-content
    {
      display: none;
      position: absolute;
      background-color: lightgrey;
      min-width: 0px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     
      
    }
     .navbar ul li:hover .dropdown-content   {
      display: block;
      position: absolute;
      background-color: palegreen;
      border-bottom: 1px dotted floralwhite;
      
    }
    .navbar li ul:hover .dropdown-content li ul div 
    {
      width: 150px;
      padding: 10px;
      border-bottom: 100px dotted floralwhite;
      background: transparent;
    }

    .loginbox {
      max-width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 20px;
      width: 80%;
      margin: auto;
      text-align: center;
      margin-top: 1rem;
      margin-bottom: 1rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .logo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .form {
      margin-top: 20px;
    }

    label {
      display: block;
      text-align: left;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: blue;
      color: white;
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: blue;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      height: 50px;
      padding: 10px;
      background-color: #f0f0f0;
      text-align: center;
      font-size: 14px;
       
    }
    .img {
      width: 50px;
      height: 50px;
      margin-right: 20px;

    }

    .img1 {
      width: 40px;
      height: 40px;
      margin-right: 20px;
    }
    span{
      margin-right: 200px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <img class="img1" src="images/bgn1.png" alt="">
    <img class="img" src="images/seal.jpg" alt="">
    <div class="container">
      <a class="navbar-brand" href="#"> <b>Self Service Portal |</b> IEBC</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="hm.html">Home</a>

             
          </li>
           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <div class="dropdown-content">
                <li><a class="dropdown-item" href="login.html" onclick="Generalelection()" >&#11162;General Election</a></li>
                <li><a class="dropdown-item" href="#" onclick="Byelection()" >&#11162;By-election</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">&#11162;others</a></li>
              </div>
             
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
            <li class="nav-item">
            <a style="margin-left: 500%; color: blue; font-size: 20px;"class="nav-link active" aria-current="page" href="login.html">Login</a>

             
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <h1>Kenya Online National Election Services</h1>
  </header>

  <div class="loginbox">
    <img src="images/bg.jpg" class="logo">
    <h2><b>Login Here</b></h2>
    <form class="form" onsubmit="event.preventDefault(); verification();">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter Username">
      <span id="_username" style="display: none; color: red;"></span>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter Password">
      <span id="_password" style="display: none; color: red;"></span>
      <a href="lost_password.html">Lost your password?</a><br>
      <input type="submit" value="Login" onclick="login()" style="border-radius: 20px;"><br>
      <a href="sign_up.html">Don't have an account? Register</a>

    </form>
  </div>

  <footer>
    <p>© 2024 IEBC Portal - All Rights Reserved.</p>
  </footer>
  

  <script>
function verification() {
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    const usernameSpan = document.getElementById('_username');
    const passwordSpan = document.getElementById('_password');

    usernameSpan.innerText = (username === "") ? "Username is required" : "";
    usernameSpan.style.display = (username === "") ? "block" : "none";

    passwordSpan.innerText = (password === "") ? "Password is required" : "";
    passwordSpan.style.display = (password === "") ? "block" : "none";
}
function login(){
          var email = document.getElementById("username").value;
             var password = document.getElementById("password").value;
              if(email== "meshackkipkosgei374@gmail.com" && password=="12345"){
             window.location.assign("cast.html");
           alert("Login Successfully ");
            }
              else{
              alert("Invalid Information ");
                return;
             }
        }
        function Generalelection() {
      alert("Please go to login!");
        }
      
        function Byelection() {
      alert("Please go to login!");
        }
  </script>
    
  

</body>

</html>
